/* components/menu-area/menu-area.wxss */
/* 歌单样式 */
.menu .list {
  /* display: flex; */
  margin-left: -24rpx;
  white-space: nowrap;
}

.menu .list .item {
  display: inline-block;
  flex-shrink: 0;
  width: 220rpx;
  margin-left: 24rpx;
  height: 33.6rpx;
}

.menu .list .item:last-of-type {
  margin-right: 24rpx;
}